<style>

body {
  
  background: linear-gradient(to bottom right, lightblue, violet);
}

h1 {
  color:#403353 ;
  text-align: center;
}

#demenores {
	 background-color: #D7D6F7;
   font-weight: bold;
   color:black;
   width:900 ;
   height: 1000;
   margin:0 auto
}
 h3 {
  text-align: center;
 }
img {
  display: block;
  margin: auto;
}
p {
  text-align: center;
}

#laboral {
background-color: #D7D6F7;
   font-weight: bold;
   color:black;
   width:900 ;
   height: 1000;
   margin:0 auto
}
 h3 {
  text-align: center;
 }
img {
  display: block;
  margin: auto;
}
p {
  text-align: center;
}

#zodiaco {
  background-color: #D7D6F7;
  font-weight: bold;
  color:black;
  width:900 ;
  height: 1000;
  margin:0 auto
}
 h3 {
  text-align: center;
 }
img {
  display: block;
  margin: auto;
}
p {
  text-align: center;
}

#fantasía {
  background-color: #D7D6F7;
  font-weight: bold;
  color:black;
  width:900 ;
  height: 1000;
  margin:0 auto
}
 h3 {
  text-align: center;
 }
img {
  display: block;
  margin: auto;
}
p {
  text-align: center;
}

#noestarbien {
  background-color: #D7D6F7;
  font-weight: bold;
  color:black;
  width:900 ;
  height: 1000;
  margin:0 auto
}
 h3 {
  text-align: center;
 }
img {
  display: block;
  margin: auto;
}
p {
  text-align: center;
}

#gerton {
  background-color: #D7D6F7;
  font-weight: bold;
  color:black;
  width:900 ;
  height: 1000;
  margin:0 auto
}
 h3 {
  text-align: center;
 }
img {
  display: block;
  margin: auto;
}
p {
  text-align: center;
}

#mentalista {
  background-color: #D7D6F7;
  font-weight: bold;
  color:black;
  width:900 ;
  height: 1000;
  margin:0 auto
}
 h3 {
  text-align: center;
 }
img {
  display: block;
  margin: auto;
}
p {
  text-align: center;
}

#secretariakim {
  background-color: #D7D6F7;
  font-weight: bold;
  color:black;
  width:900 ;
  height: 1000;
  margin:0 auto
}
 h3 {
  text-align: center;
 }
img {
  display: block;
  margin: auto;
}
p {
  text-align: center;
}

#yasha {
  background-color: #D7D6F7;
  font-weight: bold;
  color:black;
  width:900 ;
  height: 1000;
  margin:0 auto
}
 h3 {
  text-align: center;
 }
img {
  display: block;
  margin: auto;
}
p {
  text-align: center;
}

#crown {
  background-color: #D7D6F7;
  font-weight: bold;
  color:black;
  width:900 ;
  height: 1000;
  margin:0 auto
}
 h3 {
  text-align: center;
 }
img {
  display: block;
  margin: auto;
}
p {
  text-align: center;
}
</style>

<!DOCTYPE html>
<head>
	<title>Top 10:Mejores Series</title>
</head>

<body>
  <h1><u>TOP 10: series</u></h1>
	
	<div class="tribunal" id="demenores">
	  <h3><u>Tribunal de menores o Juvenile Justice</u></h3>
	   <img src="https://static.wikia.nocookie.net/drama/images/e/e7/Juvenile_Justice-Netflix-2022-12.jpg/revision/latest?cb=20220209101021&path-prefix=es"alt= "Tribunal de menores" width="370" height="500">
	    <p>Género: Drama legal</p>
      <p>Guión por: Kim Min-seok</p>
      <p>Dirigido por: Hong Jong-chan</p>
      <p>Protagonistas: Kim Hye-soo, Kim Mu-yeol y Lee Sung-min</p>
      <p>País de origen: Corea del Sur</p>
      <p>Idioma(s) original(es): Coreano</p>
      <p>N.º de episodios: 10</p>
      <p>Fecha de lanzamiento: 25 de febrero de 2022</p>
      <p>Ésta serie trata sobre una jueza con un carácter y convicciones firmes que trata diferentes casos de delincuentes menores de edad. Deja muy claro el mensaje para los videntes, invitando a la reflexión y sensiblizacion sobre la importancia del papel que cumple la familia en el desarrollo de los Niños, Niñas y Adolescentes.</p>
    </div>

    <div class="propuesta" id="laboral">
	  <h3><u>Propuesta laboral</u></h3>
	   <img src="https://s.gohitv.com/origin/653ede434fd946ed955a5a535f5f57db1661851178749.jpg?x-oss-process=image/resize,w_800,m_lfit" width="370" height="500">
	    <p>Género: Drama, Romance, Comedia y Negocios</p>
      <p>Guión por: Han Sul Hee </p>
      <p>Dirigido por:  Park Seon Ho</p>
      <p>Protagonistas: Kim Se Jeong, Ahn Hyo Seob, Kim Min Gyu y Seol In Ah</p>
      <p>País de origen: Corea del Sur</p>
      <p>Idioma(s) original(es): Coreano</p>
      <p>N.º de episodios: 12</p>
      <p>Fecha de lanzamiento: 28 de Febrero de 2022</p>
      <p>La serie comienza con la llegada de un joven CEO de una prestigiosa empresa a Corea del Sur para ocupar su cargo como presidente. Cuando se reúne con su abuelo, éste le pide que se case para asi tener bisnietos, cosa que a kang Tae-moo (el CEO) no le agradó, pero al poco tiempo accede a dicha petición. Es así como conoce a Jin Young-seo, hija del CEO de Marin Grup y heredera de dicha compañía. En este punto comienza los desastres porque Young-seo le pidió a su mejor amiga Ha-ri que se hiciera pasar por ella para ahuyentar a Tae-moo, un plan que no funcionó. Y así empieza la historia de amor entre Ha-ri y Tae-moo.</p>
    </div>

    <div class="caballeros" id="zodiaco">
	  <h3><u>Los caballeros del zodiaco</u></h3>
	   <img src="https://static.wikia.nocookie.net/doblaje/images/b/b2/LCDZ_Poster.png/revision/latest?cb=20220410222701&path-prefix=es" width="370" height="500">
	    <p>Género: Acción, aventura, fantasía</p>
      <p>Guión por: Takao Koyama (1-73) y Yoshiyuki Suga (74-114)</p>
      <p>Dirigido por: Kōzō Morishita (1-73)y Kazuhito Kikuchi (74-114)</p>
      <p>Protagonistas: Seiya de Pegaso, Shiryu de Dragón, Hyoga de Cisne, Shun de Andrómeda y Saori Kido / Athena</p>
      <p>País de origen: Japón</p>
      <p>Idioma(s) original(es): Japones</p>
      <p>N.º de episodios: 114</p>
      <p>Fecha de lanzamiento: 11 de octubre de 1986</p>
      <p><i>Los caballeros del zodiaco</i> es un anime que trata sobre caballeros de bronce que luchan por el bienestar de la humanidad y la paz, liderados por la diosa Athena. A medida que transcurre la historia, los personajes van teniendo batallas con enemigos más fuertes y poderosos que buscan deshacerse de los caballeros de bronce y de Athena.</p>
    </div>

    <div class="mañana" id="fantasía">
	  <h3><u>Mañana</u></h3>
	   <img src="https://static.wikia.nocookie.net/drama/images/4/45/Tomorrow-MBC-2022-06.jpg/revision/latest?cb=20220318104834&path-prefix=es" width="370" height="500">
	    <p>Género: Drama, Fantasía</p>
      <p>Guión por: Kim Yoo Jin</p>
      <p>Dirigido por: Kim Tae Yoon</p>
      <p>Protagonistas: Kim Hee Sun, Ro Woon, Lee Soo Hyuk y Yoon Ji On </p>
      <p>País de origen: Corea del Sur</p>
      <p>Idioma(s) original(es): Coreano</p>
      <p>N.º de episodios: 16</p>
      <p>Fecha de lanzamiento:01 de Abril de 2022</p>
      <p>Es una excelente serie que trata sobre temas diversos, interesantes e impactantes (como el suicidio, depresión, etc.), en los que un grupo de "parcas" intentan disminuir el número de suicidios en Corea. A medida que pasa la historia se van conociendo historias de diferentes casos e incluso las historias de los personajes principales y el cómo llegaron a ser lo que son estando muertos.</p>
    </div>

    <div class="estabien" id="noestarbien">
	  <h3><u>Está bien no estar bien</u></h3>
	   <img src="https://pics.filmaffinity.com/saikojiman_gwaenchanha-306270712-large.jpg" width="370" height="500">
	    <p>Género: Drama, Fantasía, Romance, Psicológico, Comedia</p>
      <p>Guion por: Jo Yong</p>
      <p>Dirigido por: Park Sin Woo</p>
      <p>Protagonistas:Kim Soo Hyun, Seo Ye Ji y Oh Jung Se</p>
      <p>País de origen: Corea del Sur</p>
      <p>Idioma(s) original(es): Coreano</p>
      <p>N.º de episodios: 16</p>
      <p>Fecha de lanzamiento: 20 de junio de 2020</p>
      <p>Está bien no estar bien cuenta la historia de Moon Gang Tae (Kim Soo-hyun), un joven enfermero que trabaja en un psiquiátrico al mismo tiempo que cuida de su hermano mayor, Sang Tae, quien tiene autismo. Un día, conoce a la escritora de libros infantiles Ko Moon-Young (Seo Ye-Ji), quien tiene una actitud muy negativa ante la vida, y se obsesiona con él. Desde el primer episodio, la audiencia se da cuenta de que ellos dos se conocen desde niños y comparten un trágico pasado, pero no se dan cuenta de que son esos pequeños que se cruzaron alguna vez. La vida los sigue cruzando una y otra vez, ya sea directamente o por personajes secundarios que los llevan a encontrarse, aunque Gang Tae quiere alejarse de ella.</p>
    </div>

    <div class="brid" id="gerton">
	  <h3><u>Bridgerton</u></h3>
	   <img src="https://tv-fanatic-res.cloudinary.com/iu/s--G89LI28n--/t_full/cs_srgb,f_auto,fl_strip_profile.lossy,q_auto:420/v1607959392/bridgerton-season-1-poster.png" width="370" height="500">
	    <p>Género: Drama histórico, Romance</p>
      <p>Creado por: Chris Van Dusen</p>
      <p>Producido por: Shonda Rhimes</p>
      <p>Protagonistas: Julie Andrews, Phoebe Dynevor, Regé-Jean Page, Jonathan Bailey, Nicola Coughlan, Claudia Jessie, Adjoa Andoh, Lorraine Ashbourne, Sabrina Bartlett y Joanna Bobin</p>
      <p>País de origen: Estados Unidos</p>
      <p>Idioma(s) original(es): Inglés</p>
      <p>N.º de episodios: 16</p>
      <p>Temporadas: 2</p>
      <p>Fecha de lanzamiento: 25 de diciembre de 2020</p>
      <p>La serie nos lleva al Londres de 1813. De la mano de la familia Bridgerton, y sobre todo de Daphne (Phoebe Dynevor), vemos los dimes y diretes de una familia acomodada en la Inglaterra de principios del XIX. Centrados en la joven, se muestra la temporada de bodas, en la que las jóvenes adineradas competían para encontrar un marido. En medio de esta situación conoceremos a Lady Whistledown (Julie Andrews), que con su diario sobre escándalos y cotilleos, pone patas arriba la alta sociedad londinense. Durante este revuelo, aparece el nuevo duque de Hastings (Regé-Jean Page), el soltero más codiciado de la clase alta.</p>
    </div>

    <div class="el" id="mentalista">
	  <h3><u>El mentalista</u></h3>
	   <img src="https://i.pinimg.com/564x/b5/a7/3b/b5a73bccc3ec88107843f4914ef8042e.jpg" width="370" height="500">
	    <p>Género: Drama, Policíaco</p>
      <p>Creado por: Bruno Heller</p>
      <p>Protagonistas: Simon Baker, Robin Tunney, Tim Kang, Owain Yeoman, Amanda Righetti, Rockmond Dunbar, Emily Swallow, Joe Adler, Josie Loren</p>
      <p>País de origen: Estados Unidos</p>
      <p>Idioma(s) original(es): Inglés</p>
      <p>N.º de episodios: 151</p>
      <p>Temporadas: 7</p>
      <p>Fecha de lanzamiento: 23 de septiembre de 2008</p>
      <p>La serie comienza con Patrick Jane uniendose a la policía como asesor gracias a su habilidad de "leer a las personas" y su memoria, además de que está en busca de un asesino serial quien asesinó a su esposa e hija luego de haberlo ofendido.</p>
    </div>

    <div class="ocurre" id="secretariakim">
	  <h3><u>¿Qué le ocurre a la secretaria Kim?</u></h3>
	   <img src="https://static.wikia.nocookie.net/drama/images/6/66/What%27s_Wrong_with_Secretary_Kim-tvN-2018-01.jpg/revision/latest?cb=20180521150025&path-prefix=es" width="370" height="500">
	    <p>Género: Drama, Comedia, Romance, Negocios</p>
      <p>Guion por: Jung Eun Young</p>
      <p>Dirigido por:Park Joon Hwa, Yoo Jong Sun</p>
      <p>Protagonistas:Park Seo Joon, Park Min Young, Lee Tae Hwan</p>
      <p>País de origen: Corea del Sur</p>
      <p>Idioma(s) original(es): Coreano</p>
      <p>N.º de episodios: 16</p>
      <p>Fecha de lanzamiento: 6 de junio de 2018</p>
      <p>Éste Kdrama es hermoso y a la vez gracioso porque trata sobre como se enamoran el Vicepresidente de una Empresa y su secretaria. Pero eso no es todo, en ésta historia vemos las historias de los personajes y sus traumas provocados por hechos que sucedieron en su infancia.</p>
    </div>

    <div class="inu" id="yasha">
	  <h3><u>Inuyasha</u></h3>
	   <img src="https://static.wikia.nocookie.net/inuyasha/images/1/18/InuYasha_%28Anime%29.jpg/revision/latest?cb=20201013123530&path-prefix=es"width="370" height="500">
	   <p>Género: Acción, isekai inverso, aventura, romance, comedia, fantasía, jidaigeki</p>
	   <p>Director: Masashi Ikeda y Yasunao Aoki</p>
      <p>Protagonistas: Inuyasha, Ahome Higurashi, Miroku, Sango y Shippo</p>
      <p>País de origen: Japón</p>
      <p>Idioma(s) original(es):Japones</p>
      <p>N.º de episodios: 167</p>
      <p>Temporadas: 6</p>
      <p>Fecha de lanzamiento: 16 de octubre de 2000</p>
      <p><i>Inuyasha</i> es un gran anime en donde se presenta a una estudiante de secundaria que viaja al pasado a traves de un pozo. En esa linea temporal conoce a un mitad humano-mitado bestia quien esta inmovilisado por un conjuro realizado hace 50 años por una sacerdotisa. Ahome, al ser la reencarnació de dicha saerdotisa, rompe el conjuro de inuysha y juntos van a buscar la perla de shikon, cuyo poder es de conceder un deseo </p>
     </div>

    <div class="the" id="crown">
	  <h3><u>The crown</u></h3>
	   <img src="https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/styles/hc_280x437/public/media/image/2018/03/crown-portada.jpg?itok=cilFCroF" width="370" height="500" >
	    <p>Género: Drama histórico</p>
      <p>Creador: Peter Morgan</p>
      <p>Protagonistas: Claire Foy, Matt Smith, Vanessa Kirby, Eileen Atkins, Jeremy Northam, Victoria Hamilton, Ben Miles, Greg Wise, Jared Harris, John Lithgow, Alex Jennings, Lia Williams, etc.</p>
      <p>País de origen:Reino Unido, Estados Unidos</p>
      <p>Idioma(s) original(es):Inglés</p>
      <p>N.º de episodios:50</p>
      <p>Temporadas:5</p>
      <p>Fecha de lanzamiento: 4 de noviembre de 2016</p>
      <p>Esta docuserie trata sobre la vida de la Reina Isabel y sus inicios y transcurso de su reinado, enfrentando cada problema y obstaculos tanto fuera como dentro de su familia.</p>
    </div>
	

<footer>
  <div id="guada">
    <img width=" 300" height="150" src="C:\Users\Intel\Pictures\gata-cora.jpeg">
     <p><b>Nombres y apellido: Guadalupe Abigail Verón</b></p>
     <p><b>Desarrolado por: Verón, Guadalupe A.</b></p>
  </div>
	
</footer>



















  